<!Doctype html>
<head>
    <!--
<meta name="viewport" content="width=device-width, initial-scale=1">  -->
<title>Invoice</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="{{url_for('static',filename='js/invoice.js')}}"></script>
<style type="text/css">
  body{
      background-color: #ADADAD;
  }
  table {
      width: 100%;
      border-collapse: collapse;
  }
table tr td{
    padding: 5px;
    align-items: center;
    text-align: center;
}
  input, textarea{
    border:none;
    padding: 5px;
}
input:hover{
    outline: none;
    border: 1px solid #ccc;
}
.footer{
    padding: 20px;
    font-size: 11pt;
    color:#B8B8B8;
    background-color: black;
    margin-top: 8px;
}
.nav{
    height: 50px;
    padding: 20px;
    color:white;
    background-color: black;
    margin-bottom: -30px;
}
button {
    margin: 3px;
    padding: 5px;
    border: none;
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
    background-color: orange;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
button:hover {
    opacity: 0.7;
}
.databox{
    width:100%;
    box-sizing: border-box;
    margin-left:5px;
    margin-right:5px;
    text-align: center;
}
#content {
      box-shadow: 0 2px 5px #ccc; 
      padding: 35px;
      border: 1px solid black;
      background-color: white;
}
#usrnm {
    background-color: black;
    color:white;
    font-weight: bold;
    font-family: 'Tangerine', serif;
    font-size: 24px;
}
</style>
</head>
<body>
<div class="nav">
<form action="{{url_for('invoice')}}">
<span style="float:left">
<input type="text" readonly value="{{usrnm}}" id="usrnm" name="usrnm">
</span>
<span style="float:right">
<input type="number" placeholder="Invoice Number to Search..." id="search_invoicebox">
<button id="search" type="button">Search</button>
<button id="download" type="button">Download</button>
<button id="back">Go Back</button>
</span>
</form>
</div>
<br>
<br>
<div id='content'>
<span style="float:left">
<b>Provider</b><br>
<input type="text" placeholder="name" id="provider_name"><br>
<input type="number" placeholder="phone" id="provider_phone"><br>
<textarea placeholder="address" id="provider_address"></textarea><br>

</span>
<span style="float:right">
<b>Customer</b><br>
<input type="text" placeholder="name" id="customer_name"><br>
<input type="number" placeholder="phone" id="customer_phone"><br>
<textarea placeholder="address" id="customer_address"></textarea><br>
</span>
<br><br><br><br><br><br><hr>
<span>
Invoice No. : <input type="number" id="invoice_num" readonly><br>
Date : <input type="text" id="date" readonly>
</span>
<hr>
<center>
<h2>INVOICE</h2>
</center>
<hr>
<table border=1 id="tableid">
    <col style="width:4%">
	<col style="width:54%">
    <col style="width:14%">
    <col style="width:14%">
    <col style="width:14%">
  <thead>
    <tr>
      <th>Sr</th>
      <th>Description</th>
      <th>Quantity</th>
      <th>Price/Unit</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody id="tbody">
  </tbody>
  <tfoot>
      <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Total</td>
      <td id="total_amount"></td>
      </tr>        
  </tfoot>
</table>
<br><hr>
<br><br><br>
<h5 style="float:right">Authorized Signature</h5>
<h5 style="float:left">Receiver Sign & Stamp</h5>
<br><br><br>
<hr>
</div>
<div class="footer">
    <center>
        <b>• mαdε βγ ρrmαηε •</b>
    </center>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script>
    window.onload=function(){
        document.getElementById('download').addEventListener("click",()=>{
            const invoice = document.getElementById('content');
            var opt={
                margin:0.25,
                filename:"invoice.pdf",
                jsPDF:{
                    unit:'in',format:'letter',orientation:'portrait'
                }
            };
            html2pdf().from(invoice).set(opt).save();
        })
    }
</script>
<script>
$(function(){
    $("#search").click(function(){
        var invnum =$('#search_invoicebox').val();
        var usrnm = $('#usrnm').val();
        
        $.getJSON('/getinvoice',{invnum:invnum,usrnm:usrnm}, function(data){
            $('#tbody').children().remove();
            alert(data.result['description'].length);
            var row_nums= data.result['description'].length;
            if(row_nums>0){
                var dic=data.result;
                var total_amount=0;
                for(i=0;i<row_nums;i++){
                    r=i+1;
                    $('#tbody').append('<tr><td>'+r+'.</td><td>'+dic["description"][i]+'</td><td>'+dic["quantity"][i]+'</td><td>'+dic["price"][i]+'</td><td>'+dic["total"][i]+'</td></tr>');
                    total_amount+=dic["total"][i];
                }
                $('#provider_name').val(dic["provider_name"]);
                $('#provider_phone').val(dic["provider_phone"]);
                $('#provider_address').val(dic["provider_address"]);
                $('#customer_name').val(dic["customer_name"]);
                $('#customer_phone').val(dic["customer_phone"]);
                $('#customer_address').val(dic["customer_address"]);
                alert(dic["date"]);
                $('#date').val(dic["date"]);
                
                $('#total_amount').text(total_amount);
                $('#invoice_num').val(dic['invoice_number']);
            }
            else{
                $('#tbody').append('<tr><td>No Data Found in Database for given Invoice Number</td></tr>');
            }
        });
        
    });
})
</script>
</body>
</html>

